<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <script type="text/javascript" src="./js/index.js"></script>
  <title>Ironhack cart</title>
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>Ironhack</h1>
      <h1>Merchandising Shop</h1>
    </div>
    <div id="first-product">
      <div class="description, formatBoxes">
        <span class="labels">IronBubble-head</span>
      </div>
      <div class="price, formatBoxes">
        <span class="labels">$</span>
        <span id="initialPrice" class="indivPrice labels">25</span>
      </div>
      <div class="labelInput formatBoxes">
        <span class="labels">
          <form action>
            QTY: <input id="quantity" type="text" name="Quantity" value="0">
          </form>
        </span>
      </div>
      <div class="totalPrice formatBoxes">
        <span class="labels">$</span>
        <span id="subtotalPrice" class="indivPrice labels">0</span>
      </div>
      <div class="delete formatBoxes">
        <button class="btn-delete btn" type="button" onclick="deleteQuantity()">Delete</button>
      </div>
    </div>

      <div id="calcPriceButton">
      <button id="buttonCalculatPrice" class="btn-success btn" type="button" onclick="totalPrice()">Calculate Price</button>
    </div>
  </div>
</body>
</html>
